DraftLotteryWpf.Content/Views/ConfigureUsersPage.xaml

<UserControl x:Class="DraftLotteryWpf.Content.Views.ConfigureUsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="Name"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <TextBox Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="ユーザー名を入力"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Button Content="戻る" Command="{Binding GoBackCommand}"/>
            </Grid>
            <Grid Grid.Column="4" Margin="5">
                <Button Content="新規作成" Command="{Binding CreateNewCommand}"/>
            </Grid>
            <Grid Grid.Column="5" Margin="5">
                <Button Content="更新" Command="{Binding UpdateCommand}"/>
            </Grid>
            <Grid Grid.Column="6" Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="削除" Command="{Binding DeleteCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
