DraftLotteryWpf.Content/Views/TopPage.xaml

<UserControl x:Class="DraftLotteryWpf.Content.Views.TopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="抽選に参加するユーザーを選択"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUserInAllUsers}" DisplayMemberPath="Name"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Command="{Binding AddUserToSelectedUsersCommand}" Margin="10" Height="auto">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="48" Height="48"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding RemoveUserFromSelectedUsersCommand}" Margin="10" Height="auto">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="48" Height="48"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <ListView ItemsSource="{Binding SelectedUsers}" SelectedItem="{Binding SelectedUserInSelectedUsers}" DisplayMemberPath="Name"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="ユーザー設定" Command="{Binding ConfigureUsersCommand}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="履歴確認" Command="{Binding ShowHistoriesCommand}"/>
            </Grid>
            <Grid Grid.Column="3" Margin="5">
                <Button Content="開始" Command="{Binding StartCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
